<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
    <style>
      /* 网页主体 */
      body {
          background-image: url('https://pic4.zhimg.com/v2-0a1f3eecc59656aac9914c7517a38760_r.jpg'); /*背景图片*/
          background-size: cover; /*让背景图片覆盖整个页面*/
          background-position: center; /*居中显示背景图片*/
          background-repeat: no-repeat; /*不重复平铺背景图片*/
      }
      /* 顶部标题 */
      header {
          color: #fff;
          padding: 3px;
          text-align: center
      
      }
      /* 透明文本框 */
      section {
          display: flex;
          padding: 20px;
          max-width: 680px;
          margin: 20px auto;
          background-color: rgba(255, 255, 255, 0.8); 
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          opacity: 0; /* 初始时完全透明 */
          transform: translateY(20px); /* 初始时向下偏移 */
      }
      
      .section_1 {
          transition: opacity 1s ease, transform 0.5s ease;
      }
      .section_2 {
          transition: opacity 1.1s ease, transform 1.0s ease;
      }
      .section_3 {
          transition: opacity 1.2s ease, transform 1.5s ease;
      }
      .section_4 {
          transition: opacity 1.3s ease, transform 2.0s ease;
      }
      
      section.show {
          opacity: 1; /* 显示时完全不透明 */
          transform: translateY(0); /* 恢复原始位置 */
      }
      
      
      /* 修改正文颜色 */
      p {
          line-height: 1.8;
          color: #333;
      }
      span{
          line-height: 1.8;
          color: #333;
      }
      li{
          line-height: 1.8;
          color: #333;
      }
      /* 去除超链接下划线 */
      a {
          text-decoration: none;
      }
      
      .btn {
          padding: 8px 18px;
          font-size: 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      
      .popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -100%);
          padding: 60px;
          background-color: #1d1d1d;
          border: 1px solid #ccc;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          z-index: 9999;
      }
      
      .close-btn {
          position: absolute;
          top: 5px;
          right: 5px;
          cursor: pointer;
          color: #ffffff;
      }

    </style>
</head>
<body>
    <header>
        <!-- 一级标题 -->
        <h1>个人介绍</h1>
    </header>
    <section class="section_1">
        <!-- div标签 -->
        <div>
            <h2>关于我</h2> 
            <!-- 正文段落 -->
            <p>&nbsp&nbsp&nbsp&nbsp
            你好！我是覃光垚，属猴🐒，射手座🏹，来自中国地质大学🔨。</p>
            <p>&nbsp&nbsp&nbsp&nbsp
            我是一个热爱地理信息科学和探索科技的人，喜欢学习新的技术，解决问题，并且享受挑战，目前致力于学习使用 HTML、CSS 和 JavaScript 进行网页开发。</p>
        </div>
        <div>
            <!-- 插入头像图片 -->
            <img src="https://th.bing.com/th/id/OIP.aI4mSlMbyHaOywZcsFAVSgAAAA?rs=1&pid=ImgDetMain" alt="我的图片" width="150">
        </div>
    </section>
    <section class="section_2">
        <div>
            <h2>技能</h2>
            <!-- 利用列表显示 -->
            <ul>
                <li>具备扎实的地理学理论基础，能够深入分析地理数据，为决策提供科学依据。</li>
                <li>擅长C++编程语言，能够开发基础的软件应用。</li>
                <li>熟练掌握GIS软件的操作与应用，能够利用GIS技术进行空间数据的采集、处理、分析和可视化。</li>
                <li>擅长数据库与空间数据库的设计与应用。</li>
                <li>熟悉无人机的飞行原理与操控技巧，能够完成无人机航拍、数据采集等任务。</li>
            </ul>
        </div>
    </section>
    <section class="section_3">
        <div>
            <h2>联系方式</h2>
            <p>如果您有任何问题或者想要与我交流，欢迎通过以下方式联系我：</p>
            <span>邮箱：</span>
                <!-- 在联系方式前添加图标，同时调整为与文字平行排列 -->
                <img src="https://vis.cug.edu.cn/images/sytb/a01-xiaohuiguifan.png" alt="地大" width="20" style="vertical-align: middle">
                <!-- 使用邮箱超链接，而非直接显示邮箱地址的文本 -->
                <a href="mailto:qgy@cug.edu.cn">qgy@cug.edu.cn</a>
            <br> 
            <span>电话：</span>
            <img src="https://cdn.pixabay.com/photo/2016/11/01/03/05/contact-1787332_1280.png" alt="电话" width="20">
            <a href="tel:+8614773938648">14773938648</a>
        </div>
    </section>
    <section class="section_4">
        <div>
            <h2>才艺表演</h2>
            <p>点击下方按钮即可查看：</p>
            <button class="btn" id="openBtn">打开窗口</button>
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span class="close-btn" onclick="closePopup()">×</span>
                        <!-- canvas动画展示 -->
                        <canvas id="Canvas" width="380" height="380"></canvas>
                    </div>
                </div>
        </div>
    </section>
  <script>
    //打开窗口
    function openPopup() {
        document.getElementById("popup").style.display = "block";
    }
    
    //关闭窗口
    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }
    
    //按钮点击事件
    document.getElementById("openBtn").addEventListener("click", openPopup);
    
    
    
    var canvas = document.getElementById('Canvas');
    var ctx = canvas.getContext('2d');
    
    var sun = { x: canvas.width / 2, y: canvas.height / 2, radius: 30, color: '#d03d11' };
    var earth = { x: 0, y: 0, radius: 10, color: '#1e77d1', angle: 0, speed: 0.002, distance: 150 };
    var moon = { x: 0, y: 0, radius: 3, color: '#747069', angle: 0, speed: 0.024, distance: 30 };
    
    //太阳函数
    function drawSun() {
        ctx.beginPath();
        ctx.arc(sun.x, sun.y, sun.radius, 0, Math.PI * 2);
        ctx.fillStyle = sun.color;
        ctx.fill();
    }
    
    //地球函数
    function drawEarth() {
        earth.x = sun.x + Math.cos(earth.angle) * earth.distance;
        earth.y = sun.y + Math.sin(earth.angle) * earth.distance;
    
        ctx.beginPath();
        ctx.arc(earth.x, earth.y, earth.radius, 0, Math.PI * 2);
        ctx.fillStyle = earth.color;
        ctx.fill();
    }
    
    //月亮函数
    function drawMoon() {
        moon.x = earth.x + Math.cos(moon.angle) * moon.distance;
        moon.y = earth.y + Math.sin(moon.angle) * moon.distance;
    
        ctx.beginPath();
        ctx.arc(moon.x, moon.y, moon.radius, 0, Math.PI * 2);
        ctx.fillStyle = moon.color;
        ctx.fill();
    }
    
    //运动轨道函数
    function drawOrbits() {
        ctx.strokeStyle = 'rgba(127, 127, 127, 0.3)';
        ctx.beginPath();
        ctx.arc(sun.x, sun.y, earth.distance, 0, Math.PI * 2);
        ctx.stroke();
    
        ctx.strokeStyle = 'rgba(127, 127, 127, 0.3)';
        ctx.beginPath();
        ctx.arc(earth.x, earth.y, moon.distance, 0, Math.PI * 2);
        ctx.stroke();
    }
    
    //清空画面
    function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
    
    //动画主函数
    function draw() {
        clearCanvas();
        drawSun();
        drawEarth();
        drawMoon();
        drawOrbits();
    
        //在每一帧动画中移动一定的距离，实现运动效果
        earth.angle += earth.speed;
        moon.angle += moon.speed;
    
        //在下一帧动画之前调用draw()函数
        requestAnimationFrame(draw);
    }
    
    draw();
    
    window.onload = function() {
        var sections = document.querySelectorAll("section");
        sections.forEach(function(section) {
            section.classList.add("show");
        });
    };
    
  </script>
</body>
</html> 
